<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style>

    @font-face{
    font-family: bichos;
    src: url("bichos.ttf");
    }

    body {
      background-color: rgb(255, 255, 255);
    }

    h1 {
      
      color: rgb(40, 40, 40);
      font-family: bichos;
      font-size: 500%;
      text-align: center;
    }

    h2 {
      
      color: rgb(255, 255, 255));
      font-family: Utopia;
      font-size: 150%;
    }

    #p0 {
      background-color: rgb(206, 206, 206);
    }

    #p1 {
      color: rgb(252, 255, 120);
    }

    #p2 {
      color: rgb(40, 40, 40);
    }

    img.izquierda {
      float: left;
      width: 200px;
      height: 250px;
    }
  </style>

  <title>Curriculum Vitae</title>

</head>

<body>

  <h1>Curriculum Vitae</h1>

  <div>

    <img class="izquierda" style="margin-right:50px" src="Foto.jpg" />
    <img>
    <div id="p0">
      <p id="p1">Nombre:
        <span id="p2">Eva María Pérez</span>
      </p>
      <p id="p1">Domicilio:
        <span id="p2">Calle Maravillas 13, California</span>
      </p>
      <p id="p1">Telefono:
        <span id="p2">666 666 666</span>
      </p>
      <p id="p1">Correo:
        <span id="p2">evam.perez</span>
      </p>
      <p id="p1">Fecha de nacimiento:
        <span id="p2">10 / 05 / 1949</span>
      </p>
      <p id="p1">Nacionalidad:
        <span id="p2">Francesa</span>
      </p>
    </div>
  </div>

  <div>

    <div id="p0">
      <h2>Formación académica</h2>
      <p id="p1">2007 - 2011
        <span id="p2">E.S.O</span>
      </p>
      <p id="p1">2011 - 2013
        <span id="p2">Bachillerato Ciencias Tecnologicas</span>
      </p>
      <p id="p1">2013 - Actualidad
        <span id="p2">Ingeniería en Sistemas Audiovisuales y Multimedia</span>
      </p>
    </div>
    <div id="p0">
      <h2>Otros estudios</h2>
      <p id="p1">2015
        <span id="p2">Monitor de Ocio y Tiempo Libre</span>
      </p>
      <p id="p1">2017
        <span id="p2">Monográfico en Recursos Creativos de Animación</span>
      </p>
      <p id="p1">2018
        <span id="p2">Coordinador de Ocio y Tiempo Libre</span>
      </p>
    </div>
    <div id="p0">
      <h2>Experiencia</h2>
      <p id="p1">2016 - 2017
        <span id="p2">Discoteca Mitty</span>
      </p>
      <p id="p1">Julio 2016
        <span id="p2">Campamento urbano Pais de las Maravillas - Pozuelo de Alarcón</span>
      </p>
      <p id="p1">Julio 2017
        <span id="p2">Campamento urbano Pais de las Maravillas - Pozuelo de Alarcón</span>
      </p>
      <p id="p1">2016 -2017
        <span id="p2">Springfield (6 meses)</span>
      </p>
      <p id="p1">2017
        <span id="p2">Parque de ocio Pais de las Maravillas - Pozuelo de Alarcón (4 meses)</span>
      </p>
      <p id="p1">Diciembre 2017 - Actualidad
        <span id="p2">Empresa Marketing Digital Goonline</span>
      </p>
    </div>
  </div>
</body>

</html>